XMLSchema/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gradskaskupstina.gov/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.gradskaskupstina.gov/" elementFormDefault="qualified"
    vc:minVersion="1.1">
    <xs:element name="Akt" type="TAkt"/>
    <xs:complexType name="TAkt">
        <xs:sequence>
            <xs:element default="" name="Naslov" type="xs:string"/>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element maxOccurs="unbounded" minOccurs="1" name="Deo" type="TDeo"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="Glava" type="TGlava"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="Clan" type="TClan"/>
            </xs:choice>
            <xs:element name="ZavrsneOdredbe" type="TZavrsneOdredbe"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDeo">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Glava" type="TGlava"/>
        </xs:sequence>
        <xs:attribute name="Naziv" type="xs:string"/>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="TGlava">
        <xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Clan" type="TClan"/>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Odeljak" type="TOdeljak"/>
        </xs:choice>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="Naziv" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TOdeljak">
        <xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Pododeljak" type="TPododeljak"/>
            <xs:element maxOccurs="unbounded" name="Clan" type="TClan"/>
        </xs:choice>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="Naziv" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TPododeljak">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Clan" type="TClan"/>
        </xs:sequence>
        <xs:attribute name="RednoSlovo" type="TRednoSlovo" use="required"/>
    </xs:complexType>
    <xs:simpleType final="" name="TRednoSlovo">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:pattern value="\p{Ll}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TClan">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Stav" type="TStav"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Clan" type="TClan"/>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="Naziv" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="TStav" mixed="false">
        <xs:choice>
            <xs:element name="Sadrzaj" minOccurs="1" type="TSemiStruktuiraniTekst"> </xs:element>
            <xs:sequence minOccurs="1">
                <xs:element minOccurs="0" name="Predtekst" type="xs:string"/>
                <xs:element maxOccurs="unbounded" minOccurs="2" name="Tacka" type="TTacka"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TTacka">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Podtacka">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="RedniSlovo" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Sadrzaj" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="TZavrsneOdredbe">
        <xs:sequence>
            <xs:element form="qualified" name="Drzava" nillable="false" type="xs:string"/>
            <xs:element name="Pokrajina" type="xs:string"/>
            <xs:element name="Grad" type="xs:string"/>
            <xs:element name="Skupstina" type="xs:string"/>
            <xs:element name="Broj" type="xs:string"/>
            <xs:element name="Datum" type="xs:string"/>
            <xs:element name="Potpisnik" type="TPotpisnik"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPotpisnik">
        <xs:sequence>
            <xs:element name="Titula" type="xs:string"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--  Atribut referenca na clan, clanove, stav, stavove, tacku ili tacke nekog akta.
            Ovi atributi nalaze se u elementu <referenca></referenca>.
            Validni oblici:
        <referenca ref_clanovi="5,6"></referenca>
    -->
    <xs:attributeGroup name="AGReferenca">
        <xs:attribute name="ref_akt" type="xs:string" use="optional" default="ovaj_akt"/>
        <xs:attribute name="ref_clanovi" type="TNiz_referenci" use="required"/>
        <xs:attribute name="ref_stavovi" type="TNiz_referenci" use="optional"/>
        <xs:attribute name="ref_tacke" type="TNiz_referenci" use="optional"/>
    </xs:attributeGroup>

    <!-- Tip reference. Prakticno element koji je string sa atributima iz grupe referenca -->
    <xs:complexType name="TReferenca">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="AGReferenca"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Polustruktuirani tekst sa elementima referencama i datumima -->
    <xs:complexType name="TSemiStruktuiraniTekst" mixed="true">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Tekst">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Referenca" type="TReferenca"/>
            <xs:element name="Datum" type="xs:date"/>
        </xs:choice>
    </xs:complexType>

    <!-- Izgled atributa reference. Moze biti sledeceg oblika
            Kao obican broj: 15
            Kao vise brojeva u obliku: 4,5,6
            Kao niz brojeva u obliku: [1-4]
            Kao vise nizova brojeva u obliku: [1-4],[6-7]    -->
    <xs:simpleType name="TNiz_referenci">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d+,?)+"/>
            <xs:pattern value="(\d+-\d+,?)+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
