XMLShemas/Akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.gradskaskupstina.gov"
    xmlns:gs_util="http://www.gradskaskupstina.gov/util"
    targetNamespace="http://www.gradskaskupstina.gov"
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://www.gradskaskupstina.gov/util" schemaLocation="Util.xsd"/>
    
    <xsd:element name="akt">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="Preambula" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="Naziv_akta" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="Uvodni_deo" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="Glavni_deo" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="Zavrsni_deo" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="Prilog" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Preambula" type="TPreambula"/>
    <xsd:element name="Naziv_akta" type="gs_util:TSemi_struktuirani_tekst"/>
    <xsd:element name="Uvodni_deo" type="gs_util:TSemi_struktuirani_tekst"/>
    <xsd:element name="Glavni_deo" type="gs_util:TSemi_struktuirani_tekst"/>
    <xsd:element name="Zavrsni_deo" type="gs_util:TSemi_struktuirani_tekst"/>
    <xsd:element name="Prilog" type="xsd:string"/>

    <xsd:complexType name="TPrilog">
        <xsd:choice>
            
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:complexType name="TPreambula">
        <xsd:sequence>
            <xsd:element name="organ" type="xsd:string"></xsd:element>
            <xsd:element name="pravni_osnov" type="gs_util:TSemi_struktuirani_tekst"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
