GsApp/complete/schema/Akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    targetNamespace="http://www.gradskaskupstina.gov/" elementFormDefault="qualified"
    xmlns:gov="http://www.gradskaskupstina.gov/">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>

    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element default="Akt" name="Naslov">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DocumentId" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:choice maxOccurs="1" minOccurs="1">
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="Deo" type="gov:TDeo"/>
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="Glava" type="gov:TGlava"/>
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="Clan" type="gov:TClan"/>
                </xs:choice>
                <xs:element name="ZavrsniDeo" type="gov:TZavrsniDeo"/>
                <xs:element name="UserName" type="xs:string"/>
                <xs:element name="TimeStamp" type="xs:dateTime"/>
                <xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TAmandmani">
        <xs:sequence>
            <xs:element name="PravniOsnov" type="gov:TReferenca" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Akt" type="gov:TReferenca" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Amandman" type="gov:TAmandman" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Potpisnici" type="gov:TPotpisnici" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TAmandman">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="PredmetIzmene" type="gov:TReferenca" minOccurs="1" maxOccurs="1"/>
            <xs:element name="TipIzmene" type="gov:TTipIzmene" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Obrazlozenje" type="gov:TSemiStruktuiraniTekst" minOccurs="1"
                maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="TTipIzmene">
        <xs:restriction base="xs:string">
            <xs:enumeration value="izmena"/>
            <xs:enumeration value="dopuna"/>
            <xs:enumeration value="brisanje"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TDeo">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Glava" type="gov:TGlava"/>
        </xs:sequence>
        <xs:attribute name="Naziv" type="xs:string"/>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="TGlava">
        <xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Clan" type="gov:TClan"/>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Odeljak" type="gov:TOdeljak"/>
        </xs:choice>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="Naziv" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TOdeljak">
        <xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Pododeljak" type="gov:TPododeljak"/>
            <xs:element maxOccurs="unbounded" name="Clan" type="gov:TClan"/>
        </xs:choice>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="Naziv" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TPododeljak">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Clan" type="gov:TClan"/>
        </xs:sequence>
        <xs:attribute name="RednoSlovo" type="gov:TRednoSlovo" use="required"/>
        <xs:attribute name="Naziv" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType final="" name="TRednoSlovo">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:pattern value="\p{Ll}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TClan">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Stav" type="gov:TStav"/>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="Naziv" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TStav" mixed="false">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="Tekst" type="xs:string"/>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element minOccurs="2" maxOccurs="unbounded" name="Tacka" type="gov:TTacka"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="TTacka">
        <xs:sequence>
            <xs:element name="Sadrzaj" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Podtacka">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="TZavrsniDeo">
        <xs:sequence>
            <xs:element name="PrelazneOdredbe" type="gov:TGlava" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ZavrsneOdredbe" type="gov:TGlava" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Organ" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Broj" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Datum" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Potpisnik" type="gov:TPotpisnik" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TPotpisnici">
        <xs:sequence>
            <xs:element name="Potpisnik" type="gov:TPotpisnik" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TPotpisnik">
        <xs:sequence>
            <xs:element name="Titula" type="xs:string" minOccurs="0"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--  Atribut referenca na clan, clanove, stav, stavove, tacku ili tacke nekog akta.
            Ovi atributi nalaze se u elementu <referenca></referenca>.
            Validni oblici:
        <referenca ref_clanovi="5,6"></referenca>
    -->
    <xs:attributeGroup name="AGReferenca">
        <xs:attribute name="ref_akt" type="xs:string" use="optional" default="ovaj_akt"/>
        <xs:attribute name="ref_clanovi" type="gov:TNiz_referenci" use="optional"/>
        <xs:attribute name="ref_stavovi" type="gov:TNiz_referenci" use="optional"/>
        <xs:attribute name="ref_tacke" type="gov:TNiz_referenci" use="optional"/>
    </xs:attributeGroup>

    <!-- Tip reference. Prakticno element koji je string sa atributima iz grupe referenca -->
    <xs:complexType name="TReferenca">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="gov:AGReferenca"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Polustruktuirani tekst sa elementima referencama i datumima -->
    <xs:complexType name="TSemiStruktuiraniTekst" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Tekst">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Referenca" type="gov:TReferenca"/>
            <xs:element name="Datum" type="xs:date"/>
        </xs:choice>
    </xs:complexType>

    <!-- Izgled atributa reference. Moze biti sledeceg oblika
            Kao obican broj: 15
            Kao vise brojeva u obliku: 4,5,6
            Kao niz brojeva u obliku: [1-4]
            Kao vise nizova brojeva u obliku: [1-4],[6-7]    -->
    <xs:simpleType name="TNiz_referenci">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d+,?)+"/>
            <xs:pattern value="(\d+-\d+,?)+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
