GsApp/complete/schema/Amandmani.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    targetNamespace="http://www.gradskaskupstina.gov/" elementFormDefault="qualified"
    xmlns:gov="http://www.gradskaskupstina.gov/">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>

    <xs:element name="Amandmani">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DocumentId" type="xs:string" minOccurs="0" maxOccurs="1"
                    form="qualified"/>
                <xs:element name="PravniOsnov" type="gov:TReferenca" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Akt" type="gov:TReferenca" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Amandman" type="gov:TAmandman" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="Potpisnici" type="gov:TPotpisnici" minOccurs="1" maxOccurs="1"/>
                <xs:element name="UserName" type="xs:string"/>
                <xs:element name="TimeStamp" type="xs:dateTime"/>
                <xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TAmandman">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="PredmetIzmene" type="gov:TReferenca" minOccurs="1" maxOccurs="1"/>
            <xs:element name="TipIzmene" type="gov:TTipIzmene" minOccurs="1" maxOccurs="1"/>
            <xs:element minOccurs="0" name="Sadrzaj" type="xs:string"/>
            <xs:element name="Obrazlozenje" type="gov:TSemiStruktuiraniTekst" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="RedniBroj" type="xs:positiveInteger" use="optional"/>
    </xs:complexType>

    <xs:complexType name="TPotpisnici">
        <xs:sequence>
            <xs:element name="Potpisnik" type="gov:TPotpisnik" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TPotpisnik">
        <xs:sequence>
            <xs:element name="Titula" type="xs:string" minOccurs="0"/>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TTipIzmene">
        <xs:restriction base="xs:string">
            <xs:enumeration value="izmena"/>
            <xs:enumeration value="dopuna"/>
            <xs:enumeration value="brisanje"/>
        </xs:restriction>
    </xs:simpleType>

    <!--  Atribut referenca na clan, clanove, stav, stavove, tacku ili tacke nekog akta.
            Ovi atributi nalaze se u elementu <referenca></referenca>.
            Validni oblici:
        <referenca ref_clanovi="5,6"></referenca>
    -->
    <xs:attributeGroup name="AGReferenca">
        <xs:attribute name="ref_akt" type="xs:string" use="optional" default="ovaj_akt"/>
        <xs:attribute name="ref_clanovi" type="gov:TNiz_referenci" use="optional"/>
        <xs:attribute name="ref_stavovi" type="gov:TNiz_referenci" use="optional"/>
        <xs:attribute name="ref_tacke" type="gov:TNiz_referenci" use="optional"/>
        <xs:attribute name="ref_deo" type="gov:TNiz_referenci"/>
        <xs:attribute name="ref_glava" type="gov:TNiz_referenci"/>
        <xs:attribute name="ref_odeljak" type="gov:TNiz_referenci"/>
        <xs:attribute name="ref_pododeljak" type="gov:TNiz_referenci"/>
        <xs:attribute name="ref_podtacka" type="gov:TNiz_referenci"/>
        <xs:attribute name="ref_alineja" type="gov:TNiz_referenci"/>
    </xs:attributeGroup>

    <!-- Tip reference. Prakticno element koji je string sa atributima iz grupe referenca -->
    <xs:complexType name="TReferenca">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="gov:AGReferenca"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Polustruktuirani tekst sa elementima referencama i datumima -->
    <xs:complexType name="TSemiStruktuiraniTekst" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Tekst">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Referenca" type="gov:TReferenca"/>
            <xs:element name="Datum" type="xs:date"/>
        </xs:choice>
    </xs:complexType>

    <!-- Izgled atributa reference. Moze biti sledeceg oblika
            Kao obican broj: 15
            Kao vise brojeva u obliku: 4,5,6
            Kao niz brojeva u obliku: [1-4]
            Kao vise nizova brojeva u obliku: [1-4],[6-7]    -->
    <xs:simpleType name="TNiz_referenci">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d+,?)+"/>
            <xs:pattern value="(\d+-\d+,?)+"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
