GsApp/complete/schema/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.gradskaskupstina.gov/"
    targetNamespace="http://www.gradskaskupstina.gov/"
    elementFormDefault="qualified">
    <xs:element name="Users">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="User" type="User" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="User">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="Username" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Ime" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Prezime" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="E-mail" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element name="Salt" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Role" type="xs:string" minOccurs="1" maxOccurs="1" default="ROLE_GRADJANIN"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
